APP_NAME=DivvyTap
APP_VERSION=0.0.1
APP_KEY=

DB_NAME=divvytap
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Google@6233
DB_TOKEN=R7pE6dyKkNEqvJPtIzE07vUVddiB1jjtU5pI3hlU/JEc25UtTSULBQ==

GOOGLE_CLIENT_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

REDIRECT_URL=https://app.divvytap.com
TOKEN_EXPIRY=24h

FRONTEND_URL=https://app.divvytap.com

EMAIL_FROM=no-reply@divvytap.com

STORAGE_DRIVER=S3