APP_NAME=DivvyTap
APP_VERSION=0.0.1
APP_DOMAIN=
APP_KEY=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_TOKEN=

STORAGE_DRIVER=S3

GOOGLE_CLIENT_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

REDIRECT_URL=https://app.divvytap.com
TOKEN_EXPIRY=24h

FRONTEND_URL=https://app.divvytap.com

EMAIL_FROM=no-reply@divvytap.com
