APP_NAME="Intro Touch"
APP_VERSION=0.0.1
APP_DOMAIN=
APP_KEY=

AWS_REGION=us-east-2
AWS_ACCOUNT=${AWS_PROFILE}

DB_NAME=introtouch
DB_USER=
DB_PORT=5432
DB_MIGRATION_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URL=
