APP_NAME=Intro-Touch
APP_VERSION=0.0.1
APP_DOMAIN=
APP_KEY=

DB_NAME=introtouch
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_TOKEN=

GOOGLE_CLIENT_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

REDIRECT_URL=
TOKEN_EXPIRY=5m

FRONTEND_URL=

EMAIL_FROM=no-reply@introtouch.com
